<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.5"
        android:background="@color/common_top_bar_blue">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:scaleType="centerInside"
            android:id="@id/back"
            android:src="@drawable/mm_title_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易市场"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="搜索"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/search"
        android:layout_weight="1"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/titles"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        />

    <ListView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/content"
        android:layout_weight="20"
        />

    </LinearLayout>
    <include layout="@layout/floatingmenu"
        />
</FrameLayout>