<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.example.flexiblenetworks.widget.FloatingDraftButton
        android:id="@+id/floatingActionButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_liveness"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/common_bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/common_bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <!--android:src="@mipmap/icon_profile"-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"

        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:rippleColor="@color/bottom_bar_normal_bg"
        app:backgroundTint="@color/btn_blue_normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="mini"
        android:visibility="invisible"
        />
</RelativeLayout>
